exec-once = hyprctl setcursor 'Capitaine Cursors (Gruvbox) - White' 24 & waybar & hyprpaper

bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d


bind=SUPER CTRL SHIFT,L,resizeactive,80 0
bind=SUPER CTRL SHIFT,H,resizeactive,-80 0
bind=SUPER CTRL SHIFT,K,resizeactive,0 -80
bind=SUPER CTRL SHIFT,J,resizeactive,0 80

env = XCURSOR_SIZE,24

input {
    kb_layout = de,gr(polytonic)
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =
    follow_mouse = 1
    sensitivity = 2
    accel_profile = flat
    force_no_accel = true

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

general {
    gaps_in = 3
    gaps_out = 7
    border_size = 3
    col.active_border = rgba(A7C080ee)
    col.inactive_border = 0
    layout = dwindle
}

decoration {

    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes


    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    bezier=pace,0.46, 1, 0.29, 0.99
    bezier=overshot,0.13,0.99,0.29,1.1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    animation=windowsIn,1,6,md3_decel,slide
    animation=windowsOut,1,6,md3_decel,slide
    animation=windowsMove,1,6,md3_decel,slide
    animation=fade,1,10,md3_decel
    animation=workspaces,1,7,md3_decel,slide
    animation=specialWorkspace,1,8,md3_decel,slide
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

misc {
    animate_manual_resizes = 1
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}



$mainMod = SUPER

bind = $mainMod, T, exec, kitty
bind = $mainMod, E, exec, flatpak run org.mozilla.Thunderbird
bind = $mainMod, B, exec, firefox
bind = $mainMod, N, exec, flatpak run md.obsidian.Obsidian
bind = $mainMod, Q, killactive, 
bind = $mainMod, X, exit, 
bind = $mainMod, F, exec, nautilus
bind = $mainMod, G, togglefloating, 
bind = $mainMod, D, exec, wofi -H 800 -W 800 --show drun
bind = $mainMod, P, pseudo, 
bind = $mainMod, O, togglesplit, 
bind = CTRL SHIFT, L, exec, wtype -P F6 -p F6
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind =, XF86MonBrightnessUp, exec, brightnessctl s 350+
bind =, XF86MonBrightnessDown, exec, brightnessctl s 350-
bind =, Print, exec, grim -g "$(slurp)" /home/me/Pictures/Bildschirmfotos/$(date +'%Y-%m-%d').png

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, M, fullscreen
